# Demo0327

./: .gitignore  build.gradle  e
app/: .gitignore  awsconfiguration  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charliesong/demo0327/: BaseActivity.kt  BaseActivityExt.kt  BaseFragment.kt  BaseLoopGallery.java  BaseRvAdapter.kt  BaseRvHolder.kt  CardConfig.java  FlowGravityLayoutManager.java  FlowLayoutManager.java  JavaTest.java  JavaTestCode.java  MainActivity.kt  MyApplication.kt  MyGlideConfig.java  OverLayCardLayoutManager.java  RenRenCallback.java  RvItemTouchListener.java  TestKotlin.kt  TestService.kt  aaaaaaaa.java
app/src/main/java/com/charliesong/demo0327/anim/: ActivityAnims.kt
app/src/main/java/com/charliesong/demo0327/app/: BaseFunction.kt  MyAPI.kt  MyAPIManager.kt  MyApplication.kt
app/src/main/java/com/charliesong/demo0327/article/: ArticleActivityDetail.kt  ArticleActivityList.kt  CallbackScaleFirst.kt  LayoutManagerScaleFirst.kt  UpFlingCallback.kt  UpLoadLayoutManager.kt  UploadCallback.kt
app/src/main/java/com/charliesong/demo0327/assitservice/: AccessActivity.kt  AssistService.kt  AssistUtil.kt  ClickTextView.kt
app/src/main/java/com/charliesong/demo0327/base/: BaseActivity.kt  BaseActivityExt.kt  BaseFragment.kt  BaseLoopGallery.java  BaseRVDBAdapter.kt  BaseRvAdapter.kt  BaseRvHolder.kt  CardConfig.java  FileProviderDif.kt  FlowGravityLayoutManager.java  FlowLayoutManager.java  JavaTest.java  MainActivity.kt  MyApplication.kt  MyGlideConfig.java  OverLayCardLayoutManager.java  RenRenCallback.java  RvItemTouchListener.java
app/src/main/java/com/charliesong/demo0327/bean/: ArticleBean.java  BannerAlphaBean.java  BaseBean.kt  BaseBeanWeather.kt  BaseObjData.java  DataBean.java  NovelBean.kt  SearchHotWord.java  ThirdNavigation.java  TreeBean.java  WeatherBean.kt  WebsiteUrl.java
app/src/main/java/com/charliesong/demo0327/behavior/: ActivityBehaviorCustom.kt  BehaviorScale.kt  MyButton.kt  ScaleRefreshBehavior.kt  SimpleBehavior.kt
app/src/main/java/com/charliesong/demo0327/bottom/: ActivityBottomSheet.kt  BottomDialogFragment.kt  BottomSheetBehavior2.java  FragmentScrollTest.kt
app/src/main/java/com/charliesong/demo0327/brief/: ActivityBriefSamsung.kt  ActivityFlipBoardSetting.kt  BriefBean.kt  FlipSettingBean.kt
app/src/main/java/com/charliesong/demo0327/camera/: ActivityCamera2.kt  ActivityCamera21.kt  ActivityCapturePic.kt  ActivityCustomCamera.kt  AutoFitTextureView.kt  CameraSurface.kt  FragmentCamera2.kt  FragmentCamera21.kt  FragmentCaptureShow.kt  UriUtils.kt
app/src/main/java/com/charliesong/demo0327/city/: ActivityCityPick.kt
app/src/main/java/com/charliesong/demo0327/classify/: ActivityClassify.kt  ClipView.kt  FragmentClassifySmall.kt  RecyclerViewTest.kt  RelativeClipCircle.kt
app/src/main/java/com/charliesong/demo0327/contact/: ActivityContact.kt  Contact.kt  ItemDecorationC.kt  ItemDecorationContact.kt  ItemTouchListenerRV.kt  PinyinUtils.kt  aaa.kt
app/src/main/java/com/charliesong/demo0327/custom/: ActivityCustom.kt  CustomLoadingProgress.kt  HFAdapter.kt  LoadingView.kt
app/src/main/java/com/charliesong/demo0327/databind/: ActivityDataBinding.kt  TestField.java  TestMethod.java
app/src/main/java/com/charliesong/demo0327/design/: ActivityScorllTest.kt  FragmentAdapter.kt  FragmentComment.kt  FragmentDetail.kt
app/src/main/java/com/charliesong/demo0327/draghelper/: ActivityDragHelper.kt  CallbackBottom.kt  ConstraintLayoutDrag.kt  LeftEdgeTouchCloseLayout.kt
app/src/main/java/com/charliesong/demo0327/java/: JavaKnowledgeActivity.kt
app/src/main/java/com/charliesong/demo0327/kt/: ActivityKotlinGrammar.kt  Student.kt  Teacher.kt  TestEXT.kt
app/src/main/java/com/charliesong/demo0327/layoutmanager/: ActivityLayoutManagerCustom.kt  ActivitySimpleAnima.kt  CallBackTest.kt  FlowLayoutManager.kt  FragmentScrollConflict.kt  FragmentSimpleText.kt  ItemAnimatorScaleLB2RT.kt  SwipCardCallBack.kt  WidgetXy.kt  (+1 more)
app/src/main/res/anim/: slide_bottom_hidden.xml  slide_bottom_show.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_top_hidden.xml  slide_top_show.xml
app/src/main/res/color/: txt_black_white.xml
app/src/main/res/drawable/: animation_list_test.xml  level_wifi_state.xml  selector_wifi_state.xml  shape_circle_stroke.xml  shape_lr_circle.xml  shape_space10.xml  shape_white_stoke.xml
app/src/main/res/font/: testfont.xml
app/src/main/res/layout/: access_activity.xml  activity_anims.xml  activity_article_detail.xml  activity_behavor_custom.xml  activity_bottom_sheet.xml  activity_bottom_sheet2.xml  activity_brief_samsung.xml  activity_camera2.xml  activity_capture_pic.xml  activity_city_pick.xml  activity_classify.xml  activity_constraint_anim.xml  activity_constraint_anim2.xml  activity_contact.xml  activity_custom.xml  activity_custom_camera.xml  activity_data_binding.xml  activity_door_sign.xml  activity_drag_helper.xml  activity_flip_board_setting.xml  activity_java_knowledge.xml  activity_kotlin_grammar.xml  activity_layout_manager_custom.xml  activity_linkage_recyclerviews.xml  activity_livedata_learn.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_manifest.xml  activity_navigation_test.xml  activity_nofity8.xml  activity_paging.xml  activity_paging_fragments.xml  activity_path_anim.xml  activity_room_learn.xml  activity_rv.xml  activity_rx.xml  activity_scroll_test.xml  activity_simple_anima.xml  activity_step.xml  (+49 more)
app/src/main/res/layout-land/: fragment_camera2.xml  fragment_camera21.xml  fragment_capture_show.xml
app/src/main/res/layout-v26/: activity_nofity8.xml  test.xml
app/src/main/res/menu/: menu_nav_bottom.xml  menu_nav_drawer.xml  menu_overflow.xml  select_menu1.xml  select_menu2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  path_stings.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: accessibility_config.xml  deep_link_appwidget_info.xml  file_paths.xml  motion_anima.xml
(+63 files in other folders)
