<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canRetrieveWindowContent="true"
    android:description="@string/demo_access_server_description1"
    android:packageNames="com.charlie.demo0108,com.charliesong.wanandroid"
    android:notificationTimeout="100" />