<?xml version="1.0" encoding="utf-8"?>
<com.charliesong.demo0327.weather.WeatherLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        <LinearLayout
        android:id="@+id/layout444"
       android:background="#440000ff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="layout4......." />

        <View
            android:layout_width="match_parent"
            android:layout_height="220dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="layout4 last" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:text="200dp是我"
            android:textSize="33sp" 
            android:gravity="center"
            android:layout_height="220dp"
            android:background="#55ff0000" />

        <TextView
            android:id="@+id/layout_show"
            android:layout_width="match_parent"
            android:text="100dp是我"
            android:textSize="33sp" 
            android:gravity="center"
            android:layout_height="100dp"
            android:background="#5500ff00" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout222"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="every hour" />

        <View
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="#ff0000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#00ff00" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="every day" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout111"
        android:background="#888888"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    <Button
        android:id="@+id/btn_service"
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Button" />
    </LinearLayout>



</com.charliesong.demo0327.weather.WeatherLayout>