<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include layout="@layout/include_toolbar" />-->

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collaps_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMargin="1dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <FrameLayout
                    android:id="@+id/layout_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_banner"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />

                    <TextView
                        android:id="@+id/tv_index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:padding="10dp"
                        android:text="0"
                        android:textColor="#f00" />
                </FrameLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin"
                    android:paddingTop="24dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="title"
                        android:background="#44000000"
                        android:textColor="#fff" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical|right"
                        android:src="@mipmap/ic_launcher_round" />
                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rv_place"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="#77321234"
                    android:gravity="center"
                    android:tag="0"
                    android:text="place holder1" />

                <TextView
                    android:id="@+id/rv_place2"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="#33321234"
                    android:gravity="center"
                    android:tag="1"
                    android:text="place holder2" />
                <TextView
                    android:id="@+id/rv_place3"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="#321234"
                    android:gravity="center"
                    android:tag="2"
                    android:text="place holder3" />
                <TextView
                    android:id="@+id/rv_place4"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="#33321234"
                    android:gravity="center"
                    android:tag="3"
                    android:text="place holder4" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dp"
            android:src="@drawable/adp_global_launcher_icon" />
    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_items"
        android:visibility="invisible"
        android:background="#fff"
        app:tabTextColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</FrameLayout>