<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.charliesong.demo0327.custom.CustomLoadingProgress
        android:id="@+id/cs_pb"
        android:layout_width="230dp"
        android:layout_height="230dp" />
</LinearLayout>