<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".java.JavaKnowledgeActivity">

    <include layout="@layout/include_toolbar"
        android:id="@+id/layout_include"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_start_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start thread"
        app:layout_constraintTop_toBottomOf="@+id/layout_include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_notify" />

    <Button
        android:id="@+id/btn_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notify"
        android:textAllCaps="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_start_thread"
        app:layout_constraintEnd_toStartOf="@+id/btn_start_thread"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_notify_all" />

    <Button
        android:id="@+id/btn_notify_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notify all"
        android:textAllCaps="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_start_thread"
        app:layout_constraintEnd_toStartOf="@+id/btn_notify"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_notify_all" />

    <Button
        android:id="@+id/btn_pattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="以空格分开split"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pattern" />
    <Button
        android:id="@+id/btn_test"
        android:text="点我我就跑"
        app:layout_constraintCircle="@id/btn_pattern"
        app:layout_constraintCircleRadius="100dp"
        app:layout_constraintCircleAngle="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_pattern"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="空格分开结果"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pattern" />

    <EditText
        android:id="@+id/et_pattern"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:hint="输入正则字符串后边处理"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_result" />
    <Button
        android:id="@+id/btn_number"
        android:text="数字变红"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_open"
        android:text="打开wan android"
        app:layout_constraintLeft_toRightOf="@+id/btn_number"
        app:layout_constraintTop_toBottomOf="@+id/tv_pattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_open2"
        android:text="打开singleinstance\n navigation"
        app:layout_constraintLeft_toRightOf="@+id/btn_open"
        app:layout_constraintTop_toBottomOf="@+id/tv_pattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_open3"
        android:text="打开search"
        app:layout_constraintLeft_toRightOf="@+id/btn_open2"
        app:layout_constraintTop_toBottomOf="@+id/tv_pattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_number"
        app:layout_constraintLeft_toRightOf="@+id/btn_number"
        app:layout_constraintTop_toTopOf="@+id/btn_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textIsSelectable="true"
        android:text="hello"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_number"
        android:layout_width="match_parent"
        android:layout_height="650dp"/>
</android.support.constraint.ConstraintLayout>

</android.support.v4.widget.NestedScrollView>