<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_object"
        android:text="object"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_frame"
        android:text="frame"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_property"
        android:text="property"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

    <ImageView
        android:id="@+id/iv_anim"
        android:src="@drawable/day_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_anim2"
        android:src="@drawable/day_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:background="#a6c0ef"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />
    <ImageView
        android:id="@+id/iv_anim3"
        android:scaleType="fitXY"
        android:src="@drawable/animation_list_test"
        android:layout_width="50dp"
        android:layout_height="50dp" />
</LinearLayout>