<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/include_toolbar"/>
    <TextView
        android:id="@+id/tv_1"
        android:text="测试数据   local data"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:padding="20dp"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_1"
        android:text="default data"
        android:layout_below="@+id/tv_1"
        android:layout_marginTop="5dp"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>