<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/include_toolbar"/>
<Button
    android:id="@+id/btn_ext"
    android:text="扩展方法Test"
    android:textAllCaps="false"
    android:textColor="@color/rx_button1_txt_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
<Button
    android:id="@+id/btn_night_mode"
    android:text="测试页面模式影响范围"
    android:textAllCaps="false"
    android:textColor="@color/rx_button1_txt_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_install"
        android:text="安装"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>