<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/rv_layout"
    android:layout_height="match_parent">
<include layout="@layout/include_toolbar"
    android:id="@+id/layout_include"/>
    <TextView
        android:id="@+id/tv_1"
        android:text="测试"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/layout_include"
        android:gravity="center"
        android:clickable="true"
        android:background="@android:drawable/btn_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_1"
        android:text="default data"
        android:layout_below="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_format"
        android:text="测试"
        android:layout_below="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<View
    android:layout_below="@+id/btn_format"
    android:background="#ff0000"
    android:layout_width="match_parent"
    android:layout_height="1dp"/>
    <!--<com.willy.ratingbar.ScaleRatingBar-->
        <!--android:layout_below="@+id/btn_format"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/simpleRatingBar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srb_numStars="5"-->
        <!--app:srb_minimumStars="1"-->
        <!--app:srb_rating="2"-->
        <!--app:srb_starWidth="30dp"-->
        <!--app:srb_starHeight="30dp"-->
        <!--app:srb_starPadding="15dp"-->
        <!--app:srb_stepSize="0.5"-->
        <!--app:srb_isIndicator="false"-->
        <!--app:srb_clickable="true"-->
        <!--app:srb_scrollable="true"-->
        <!--app:srb_clearRatingEnabled="true"-->
        <!--app:srb_drawableEmpty="@drawable/empty"-->
        <!--app:srb_drawableFilled="@drawable/filled">-->
    <!--</com.willy.ratingbar.ScaleRatingBar>-->

    <com.charliesong.demo0327.widget.copy.ScaleRatingBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btn_format"
        android:id="@+id/simpleRatingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srb_numStars="5"
        app:srb_minimumStars="1"
        app:srb_rating="3"
        app:srb_starWidth="30dp"
        app:srb_starHeight="30dp"
        app:srb_starPadding="15dp"
        app:srb_stepSize="0.5"
        app:srb_isIndicator="false"
        app:srb_clickable="true"
        app:srb_scrollable="true"
        app:srb_clearRatingEnabled="true"
        app:srb_drawableEmpty="@drawable/empty"
        app:srb_drawableFilled="@drawable/filled"/>

    <SeekBar
        android:id="@+id/sb_test"
        android:layout_below="@+id/simpleRatingBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/lv_test"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_bottom"
        android:text="bottom"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>