<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/include_toolbar"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start" />

    <Button
        android:id="@+id/btn_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get" />

    <Button
        android:id="@+id/btn_start_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="repeat work" />
    <Button
        android:id="@+id/btn_get_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get repeat" />
    <Button
        android:id="@+id/btn_cancel_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cancel repeat" />
</LinearLayout>