<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" alias="V"/>

        <variable
            name="buttonText"
            type="String" />

        <variable
            name="state"
            type="Boolean" />

        <variable
            name="params"
            type="com.charliesong.demo0327.databind.ActivityDataBinding.LoginParams" />

        <variable
            name="testMethod"
            type="com.charliesong.demo0327.databind.TestMethod"/>

    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/cstlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/layout_toolbar"
                layout="@layout/include_toolbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/layout_contact"
                layout="@layout/item_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_toolbar" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_tree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_contact" />

            <CheckBox
                android:id="@+id/cb_agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{testMethod.name}"
                app:layout_constraintBottom_toBottomOf="@+id/btn_go"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_go" />

            <Button
                android:id="@+id/btn_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:enabled="@{state}"
                android:text="@{buttonText}"
                android:visibility="@{(TextUtils.isEmpty(params.phone)||TextUtils.isEmpty(params.psw))?V.INVISIBLE:V.VISIBLE}"
                app:layout_constraintLeft_toRightOf="@+id/cb_agree"
                app:layout_constraintTop_toBottomOf="@+id/rv_tree" />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="phone"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:text="@={params.phone}"
                app:layout_constraintEnd_toStartOf="@+id/et_psd"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_go" />

            <EditText
                android:id="@+id/et_psd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="password"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:text="@={params.psw}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@+id/et_phone"
                app:layout_constraintTop_toBottomOf="@+id/btn_go" />

            <EditText
                android:id="@+id/et_test_method"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:hint="test method"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:text="@={testMethod.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_phone" />
            <EditText
                android:id="@+id/et_test_method2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:hint="test method"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:text="@{testMethod.name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_test_method" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>