<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_toast"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:background="@drawable/shape_lr_circle"
        android:textColor="#fff"
        android:text="啦啦啦，今天是個好日子"
        android:layout_height="50dp"/>
</LinearLayout>