<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layout_float_top"
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/iv_3dot"
            android:layout_alignParentRight="true"
            android:layout_margin="3dp"
            android:src="@android:drawable/ic_input_add"
            android:layout_width="46dp"
            android:layout_height="46dp" />
        <TextView
            android:id="@+id/tv_float_title"
            android:text="title"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_float_sub_title"
            android:text="8 articles"
            android:textColor="#fff"
            android:textSize="13sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_placeholder"
        android:text="place holder"
        android:gravity="center"
        android:textIsSelectable="true"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="530dp" />
</LinearLayout>