<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
    <variable
        name="tree"
        type="com.charliesong.demo0327.bean.TreeBean"/>
        <variable
            name="index"
            type="String"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:id="@+id/tv_tree"
            android:text="@{tree.name}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#00dddd"
            android:textColor="#fff"
            android:padding="10dp"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_index"
            android:text="@{index}"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_tree"
            android:background="#8ec2e6"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </android.support.constraint.ConstraintLayout>
</layout>
