<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="haha dd "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--<com.willy.ratingbar.ScaleRatingBar-->
        <!--android:layout_below="@+id/btn_format"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/simpleRatingBar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srb_numStars="5"-->
        <!--app:srb_minimumStars="1"-->
        <!--app:srb_rating="2"-->
        <!--app:srb_starWidth="30dp"-->
        <!--app:srb_starHeight="30dp"-->
        <!--app:srb_starPadding="15dp"-->
        <!--app:srb_stepSize="0.5"-->
        <!--app:srb_isIndicator="false"-->
        <!--app:srb_clickable="true"-->
        <!--app:srb_scrollable="true"-->
        <!--app:srb_clearRatingEnabled="true"-->
        <!--app:srb_drawableEmpty="@drawable/empty"-->
        <!--app:srb_drawableFilled="@drawable/filled">-->
    <!--</com.willy.ratingbar.ScaleRatingBar>-->

    <com.charliesong.demo0327.widget.copy.ScaleRatingBar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="120dp"
        android:id="@+id/simpleRatingBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srb_numStars="5"
        app:srb_minimumStars="1"
        app:srb_rating="2"
        app:srb_starWidth="30dp"
        app:srb_starHeight="30dp"
        app:srb_starPadding="15dp"
        app:srb_stepSize="0.5"
        app:srb_isIndicator="false"
        app:srb_clickable="true"
        app:srb_scrollable="true"
        app:srb_clearRatingEnabled="true"
        app:srb_drawableEmpty="@drawable/empty"
        app:srb_drawableFilled="@drawable/filled"/>
</LinearLayout>